{
  "name": "voicetextbot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daalekz",
  "license": "ISC",
  "dependencies": {
    "date-and-time": "^0.14.2",
    "discord.js": "^12.5.1",
    "eslint": "^6.8.0",
    "hastebin": "^0.2.1",
    "mysql": "^2.18.1",
    "node-schedule": "^2.1.0",
    "pastebin-ts": "^1.2.0",
    "spotify-web-api-node": "^5.0.2",
    "underscore": "^1.13.1"
  },
  "devDependencies": {
    "@types/underscore": "^1.10.24"
  }
}
